version: '2'
services:
    nginx:
        image: x_pence/nginx:latest
        depends_on:
            - app
        links:
            - app
            - php
            - mysql
        ports:
            - 80:80
        volumes_from:
            - app

    # Data container for the app
    app:
        image: x_pence/php:latest
        volumes:
            - .:/var/www/html
        command: "true"

    php:
        image: x_pence/php:latest
        expose:
            - 9000
        volumes_from:
            - app

    mysql:
        image: x_pence/mysql:latest
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: x_pence
            MYSQL_PASSWORD: x_pence
            MYSQL_DATABASE: x_pence
        volumes:
            - ./database:/var/lib/mysql
